<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        
        Small devices( tablets and phones,1346px and down)@media only screen and (min-width:1346px){...}
        Large devices(laptop/dekstop,1346px and up)@media only screen and (min-width:1346px){...}*/

        .container {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(17, 150px);
        }

        /*Small devices( tablets and phones,1346px and down)*/
        
        .navbar {
            color: aqua;
            grid-column: 1/11;
            grid-row: 1/2;
            text-align: center;
        }

        .photo {
            grid-column: 1/11;
            grid-row: 2/5;
        }

        .main {
            grid-column: 1/11;
            grid-row: 5/8;

        }

        .intro {

            grid-column: 1/11;
            grid-row: 8/9;
        }

        .skills {
            background-color: rgb(212, 21, 103);
            grid-column: 1/11;
            grid-row: 9/11;
        }

        .hobbies {
            background-color: rgb(94, 100, 6);
            grid-column: 1/11;
            grid-row: 11/13;
        }

        .EducBack {
            background-color: pink;
            grid-column: 1/11;
            grid-row: 13/15;
        }

        .FPandG {
            background-color: rgb(232, 232, 215);
            grid-column: 1/11;
            grid-row: 15/16;
        }



        /*Large devices(laptop/dekstop,1346px and up)*/

        @media only screen and (min-width: 1346px) {
            .navbar {
                color: aqua;
                grid-column: 5/6;
                grid-row: 1/2;
                text-align: center;
            }

            .photo {
                grid-column: 5/7;
                grid-row: 2/5;

            }

            .main {
                
                grid-column: 7/9;
                grid-row: 2/5;



            }

            .intro {
                grid-column: 3/5;
                grid-row: 2/5;

            }

            .skills {
                background-color: rgb(212, 21, 103);
                grid-column: 7/9;
                grid-row: 5/8;

            }

            .hobbies {
                background-color: rgb(94, 100, 6);
                grid-column: 10/12;
                grid-row:5/8;
            }

            .EducBack {
                background-color: pink;
                grid-column: 1/3;
                grid-row: 5/8;
            }

            .FPandG {
                background-color: rgb(232, 232, 215);
                grid-column: 4/6;
                grid-row: 5/8;
                text-align: center;
            }


        }
    </style>


</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>WELCOME!</h1>
        </div>

        <div class="photo">

            <img src="hajji.jpg" width="250px" height="380px">
        </div>

        <div class="main">
            <h1>About!</h1>
            <p>Name: Sanchez, Hajji M.</p>
            <p>DateofBirth: September 21,2003</p>
            <p>Age: 20 Years Old</p>
            <p>Gender: Male</p>
            <p>Address: Purok. Tuboran, Brgy.Oringao Kab. City Neg. Occ.</p>
            <p>Contact #: 09633210490</p>
            <p> Religion: Catholic</p>
        </div>

        <div class="intro">
            <h1>Short Introduction</h1>
            <p>
                Hi! I'm Hajji M. Sanchez, 20 years of age,I came from in Purok.Tuboran Brgy.Oringao Kab. City Neg.
                Occ. I am Currently studying at Central Philippine State University Main Campus,
                taking up the Bachelor of Science in Information Technology.
            </p>
        </div>

        <ol class="skills">
            <h1>Skill's</h1>
            <li>Table Tennis</li>
            <li>Basketball</li>
            <li>Volleyball</li>
            
        </ol>

        <ul class="hobbies">

            <h1>Hobbies</h1>
            <ul>Playing Basketball</ul>
            <ul>Playing Table Tennis</ul>
            <ul>Playing with my Rosters</ul>
            <ul>Watching Anime</ul>
            <ul>Watching Tiktok</ul>
            

        </ul>

        <div class="EducBack">
            <h1>EDUCATIONAL BACKGROUND</h1>
            <p>Elementary Education:Oringao Elementary School</p>
            <p>Junior High School: Florentio Galang Senior National High School</p>
            <p>Senior High School: Florentio Galang Senior National High School</p>
            <p>College: Currently I'm Studying in Central Philippine State University Main Campus</p>
        </div>

        <div class="FPandG">
            <h1>Future Plans or Goals!</h1>

            <p>My future plans and goals to my life is I want to be successfull man someday 
            that I can fulfill my dreams and have a stable work that related to my course roght now
        and repay all the  hardword of my parents.</p>

        </div>




    </div>
</body>

</html>